# tssi start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=transsion
ro.product.system.device=tssi
ro.product.system.manufacturer=transsion
ro.product.system.model=tssi
ro.product.system.name=tssi
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Apr 29 15:49:46 CST 2026
ro.system.build.date.utc=1777448986
ro.system.build.fingerprint=transsion/tssi/tssi:15/AP3A.240905.015.A2/201400096:user/release-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=85940
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.tran.system.version=MT6769-16.2.0.140SP05_STB260429154625
####################################
# from out_vnd/target/product/k69v1_64/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
ro.build.id=AP3A.240905.015.A2
ro.build.display.id=AP3A.240905.015.A2 release-keys
ro.build.version.incremental=201400096
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2026-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Apr 29 15:49:46 CST 2026
ro.build.date.utc=1777448986
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=build-141-84
ro.build.tags=release-keys
ro.build.flavor=vnd_k69v1_64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k69v1_64
# Do not try to parse description or thumbprint
ro.build.description=vnd_k69v1_64-user 15 AP3A.240905.015.A2 85940 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=transsion
ro.product.vendor.device=tssi
ro.product.vendor.manufacturer=transsion
ro.product.vendor.model=tssi
ro.product.vendor.name=tssi
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Apr 29 15:49:46 CST 2026
ro.vendor.build.date.utc=1777448986
ro.vendor.build.fingerprint=transsion/tssi/tssi:15/AP3A.240905.015.A2/201400096:user/release-keys
ro.vendor.build.id=AP3A.240905.015.A2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=85940
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
ro.tran.vendor.version=MT6769-16.2.0.140SP05_STB260429154625
####################################
# from out_vnd/target/product/k69v1_64/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.board.first_api_level=30
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2026-04-01
ro.product.board=k69v1_64
ro.board.platform=mt6768
ro.hwui.use_vulkan=true
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,product,system,vendor
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
# Removed by post_process_props.py because overridden by ro.recovery.usb.vid?=18D1
#ro.recovery.usb.vid?=18D1
# Removed by post_process_props.py because overridden by ro.recovery.usb.adb.pid?=D001
#ro.recovery.usb.adb.pid?=D001
# Removed by post_process_props.py because overridden by ro.recovery.usb.fastboot.pid?=4EE0
#ro.recovery.usb.fastboot.pid?=4EE0
persist.vendor.tms.nfc.log=55
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
init.userspace_reboot.is_supported=true
ro.vendor.build.version.trunk=15
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.tranlog.aidl=1
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.vendor.datacenter.support=1
ro.vendor.transched.support=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.surface_flinger.game_default_frame_rate_override=60
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
debug.renderengine.backend=skiagl
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.cpupolicy.no_xgf=1
vendor.debug.sf.cpupolicy.upbound_uclamp_min=532
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=431
vendor.debug.sf.cpupolicy.base_min_bl=350
vendor.debug.sf.cpupolicy.min_90=80
vendor.debug.sf.cpupolicy.max_correct_offset=450
vendor.debug.sf.cpupolicy.min_correct_offset=-50
vendor.debug.sf.cpupolicy.sf_cpu_thres=476
vendor.debug.sf.cpupolicy.ll_mask=0x3f
vendor.debug.sf.cpupolicy.bl_mask=0xc0
vendor.debug.sf.cpupolicy.llbl_mask=0xff
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
ro.vendor.composer_version=3.3
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
ro.vendor.mtk.gpu.sw3d=0
graphics.gpu.profiler.support=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x3
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.q410.hal_format=0x20a
ro.vendor.arm.egl.configs.q410.recordable=true
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.netflix.bsp_rev=MTK6768-19054-1
persist.adb.nonblocking_ffs=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.jpeg_decode_sw_opt=1
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.RtcEccNumberController=I
persist.log.tag.RmcEccNumberUrcHandler=I
persist.log.tag.EccNumberPreference=I
persist.log.tag.EccNumberSource=I
ro.vendor.keymaster_version=7.0
ro.vendor.tran.freeze.detect.support=1
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
ro.vendor.tran.sw_c2cotg_support=1
ro.vendor.tran.hbm.thermal.temp.trig=44000
ro.vendor.tran.hbm.thermal.temp.clr=42000
ro.vendor.tran.hbm.battery.temp.trig=430
ro.vendor.tran.hbm.battery.temp.clr=400
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_pq_support=2
persist.vendor.sys.pq.oddmr_dbi_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_mml_c3d_support=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_hdr10_panel_dtmo_support=0
ro.vendor.pq.mtk_hdr10p_panel_dtmo_support=0
ro.vendor.pq.mtk_hlg_panel_dtmo_support=0
ro.vendor.pq.mtk_hdrvivid_panel_dtmo_support=0
ro.vendor.pq.mtk_airegionpq_panel_dtmo_support=0
ro.vendor.pq.mtk_sdr_panel_dtmo_support=0
ro.vendor.pq.mtk_mml_color_adaptive_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre_cap=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_smart_bluelight_def_support=0
ro.vendor.pq.mtk_smart_true_tone_support=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_mvpu_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr10p_adaptive_support=0
ro.vendor.mtk_hdr10_adaptive_support=0
ro.vendor.mtk_hlg_adaptive_support=0
ro.vendor.mtk_hdrvivid_adaptive_support=0
ro.vendor.mtk_airegionpq_adaptive_support=0
ro.vendor.mtk_sdr_adaptive_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk_embms_support=1
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.WpfaCppUtils=I
persist.log.tag.libmnlUtils=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.MtkTelephonyManagerEx=I
persist.log.tag.MtkIccSmsInterfaceManager=I
persist.log.tag.MtkUsimPhoneBookManager=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.num_md_protocol=3
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
vendor.boostfwk.scroll.policy.mode=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_me_lock_mode=0
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_mobile_management=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.camera.disableHeicUltraHDR=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.usb.kpoc_adb=0
debug.hwui.initialize_gl_always=1
ro.boot.perf_state=1
media.c2.hal.selection=aidl
ro.vendor.pq.tran_lcd_hbm_support=1
persist.vendor.mtk_rpmb_disable=1
debug.stagefright.c2inputsurface=-1
ro.vendor.camera_tran_hal_server_support=2
ro.vendor.cam_transerver_support=true
ro.vendor.cam_tranelapsedtime_support=true
ro.vendor.cam_dlopen_support=true
ro.vendor.cam_filelockmgr_support=true
ro.vendor.cam_vipscheduler_support=true
ro.vendor.cam_camkit_utils_support=false
ro.vendor.cam_camkit2_utils_support=false
ro.vendor.cam_atms_profiles_support=true
ro.vendor.tranfac.support=2
ro.vendor.dolby.dax.version=DAX3_3.13.0.9_r1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# Removed by post_process_props.py because overridden by ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_f2fs_enable?=0
ro.vendor.mtk_eccci_c2k=1
vendor.mbrain.build.version=
vendor.camera.mdp.dre.enable=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.imgo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-v0.mp1
ro.vendor.mediatek.version.release=alps-mp-v0.mp1.rc-V15.33.1_reallytek.v0mp1rc.k6991v1.64_P8
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv_stp
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m_6768
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
ro.vendor.bt.connac3=no
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=11
vendor.mtk.vdec.decode.error.handle.mode=3
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
apexd.config.dm_create.timeout=5000
ro.vendor.mtk_video_hevc_enc_support=1
ro.surface_flinger.has_HDR_display=false
vendor.sf.hwc_repaint_fmt=3
debug.sf.enable_hwc_vds=0
vendor.boostfwk.version=2
vendor.boostfwk.scroll.interrupt.touchboost=1
audio.deep_buffer.media=true
ro.boot.hypervisor.version=GenieZone
ro.boot.hypervisor.vm.supported=1
avf.remote_attestation.enabled=0
ro.vendor.mtk_f2fs_enable=1
persist.vendor.xfrm_support=1
persist.vendor.mdrsra_v3_support=1
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.build.date=Wed Apr 29 15:49:46 CST 2026
ro.build.date.utc=1777448986
ro.product.odm.brand=transsion
ro.product.odm.device=tssi
ro.product.odm.manufacturer=transsion
ro.product.odm.model=tssi
ro.product.odm.name=tssi
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 29 15:49:46 CST 2026
ro.odm.build.date.utc=1777448986
ro.odm.build.fingerprint=transsion/tssi/tssi:15/AP3A.240905.015.A2/201400096:user/release-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=85940
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
ro.tran.odm.version=MT6769-16.2.0.140SP05_STB260429154625
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
import /mnt/vendor/tr_manifest/build.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=transsion
ro.product.product.device=tssi
ro.product.product.manufacturer=transsion
ro.product.product.model=tssi
ro.product.product.name=tssi
ro.product.build.date=Wed Apr 29 15:49:46 CST 2026
ro.product.build.date.utc=1777448986
ro.product.build.fingerprint=transsion/tssi/tssi:15/AP3A.240905.015.A2/201400096:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=85940
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
ro.tran.product.version=MT6769-16.2.0.140SP05_STB260429154625
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=transsion
ro.product.system_ext.device=tssi
ro.product.system_ext.manufacturer=transsion
ro.product.system_ext.model=tssi
ro.product.system_ext.name=tssi
ro.system_ext.build.date=Wed Apr 29 15:49:46 CST 2026
ro.system_ext.build.date.utc=1777448986
ro.system_ext.build.fingerprint=transsion/tssi/tssi:15/AP3A.240905.015.A2/201400096:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=85940
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.tran.system_ext.version=MT6769-16.2.0.140SP05_STB260429154625
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
# tssi end
# X6840-OP start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X6840
ro.product.system.manufacturer=INFINIX
ro.product.system.model=Infinix X6840
ro.product.system.name=X6840-OP
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Apr 29 18:21:33 CST 2026
ro.system.build.date.utc=1777458093
ro.system.build.fingerprint=Infinix/X6840-OP/Infinix-X6840:15/AP3A.240905.015.A2/201400028:user/release-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=86027
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.tran.system.version=X6840-16.2.0.140
####################################
# from out_odm/target/product/x6840_h6940/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
ro.build.id=AP3A.240905.015.A2
ro.build.display.id=AP3A.240905.015.A2 release-keys
ro.build.version.incremental=201400028
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2026-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Apr 29 18:21:33 CST 2026
ro.build.date.utc=1777458093
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=build-141-73
ro.build.tags=release-keys
ro.build.flavor=odm_x6840_h6940-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x6840_h6940
# Do not try to parse description or thumbprint
ro.build.description=odm_x6840_h6940-user 15 AP3A.240905.015.A2 86027 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Infinix
ro.product.vendor.device=Infinix-X6840
ro.product.vendor.manufacturer=INFINIX
ro.product.vendor.model=Infinix X6840
ro.product.vendor.name=X6840-OP
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Apr 29 18:21:33 CST 2026
ro.vendor.build.date.utc=1777458093
ro.vendor.build.fingerprint=Infinix/X6840-OP/Infinix-X6840:15/AP3A.240905.015.A2/201400028:user/release-keys
ro.vendor.build.id=AP3A.240905.015.A2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=86027
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
ro.tran.vendor.version=X6840-16.2.0.140
####################################
# from out_odm/target/product/x6840_h6940/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.board.first_api_level=30
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2026-04-01
ro.product.board=x6840_h6940
ro.board.platform=mt6768
ro.hwui.use_vulkan=true
ro.sf.lcd_density=280
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,product,system,vendor
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
# Removed by post_process_props.py because overridden by ro.recovery.usb.vid?=18D1
#ro.recovery.usb.vid?=18D1
# Removed by post_process_props.py because overridden by ro.recovery.usb.adb.pid?=D001
#ro.recovery.usb.adb.pid?=D001
# Removed by post_process_props.py because overridden by ro.recovery.usb.fastboot.pid?=4EE0
#ro.recovery.usb.fastboot.pid?=4EE0
persist.vendor.tms.nfc.log=55
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
init.userspace_reboot.is_supported=true
ro.vendor.build.version.trunk=15
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.tranlog.aidl=1
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.vendor.datacenter.support=1
ro.vendor.transched.support=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.surface_flinger.game_default_frame_rate_override=60
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
debug.renderengine.backend=skiagl
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.cpupolicy.no_xgf=1
vendor.debug.sf.cpupolicy.upbound_uclamp_min=532
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=431
vendor.debug.sf.cpupolicy.base_min_bl=350
vendor.debug.sf.cpupolicy.min_90=80
vendor.debug.sf.cpupolicy.max_correct_offset=450
vendor.debug.sf.cpupolicy.min_correct_offset=-50
vendor.debug.sf.cpupolicy.sf_cpu_thres=476
vendor.debug.sf.cpupolicy.ll_mask=0x3f
vendor.debug.sf.cpupolicy.bl_mask=0xc0
vendor.debug.sf.cpupolicy.llbl_mask=0xff
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.composer_version=3.3
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
ro.vendor.mtk.gpu.sw3d=0
graphics.gpu.profiler.support=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x3
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.q410.hal_format=0x20a
ro.vendor.arm.egl.configs.q410.recordable=true
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x1400000000000000,0x1200000000000000,0x1000000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x1600000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.netflix.bsp_rev=MTK6768-19054-1
persist.adb.nonblocking_ffs=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.jpeg_decode_sw_opt=1
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.RtcEccNumberController=I
persist.log.tag.RmcEccNumberUrcHandler=I
persist.log.tag.EccNumberPreference=I
persist.log.tag.EccNumberSource=I
ro.vendor.keymaster_version=7.0
ro.vendor.tran.freeze.detect.support=1
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
ro.vendor.tran.sw_c2cotg_support=1
ro.vendor.tran.hbm.thermal.temp.trig=44000
ro.vendor.tran.hbm.thermal.temp.clr=42000
ro.vendor.tran.hbm.battery.temp.trig=430
ro.vendor.tran.hbm.battery.temp.clr=400
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_pq_support=2
persist.vendor.sys.pq.oddmr_dbi_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_mml_c3d_support=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_hdr10_panel_dtmo_support=0
ro.vendor.pq.mtk_hdr10p_panel_dtmo_support=0
ro.vendor.pq.mtk_hlg_panel_dtmo_support=0
ro.vendor.pq.mtk_hdrvivid_panel_dtmo_support=0
ro.vendor.pq.mtk_airegionpq_panel_dtmo_support=0
ro.vendor.pq.mtk_sdr_panel_dtmo_support=0
ro.vendor.pq.mtk_mml_color_adaptive_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre_cap=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_smart_bluelight_def_support=0
ro.vendor.pq.mtk_smart_true_tone_support=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_mvpu_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr10p_adaptive_support=0
ro.vendor.mtk_hdr10_adaptive_support=0
ro.vendor.mtk_hlg_adaptive_support=0
ro.vendor.mtk_hdrvivid_adaptive_support=0
ro.vendor.mtk_airegionpq_adaptive_support=0
ro.vendor.mtk_sdr_adaptive_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.WpfaCppUtils=I
persist.log.tag.libmnlUtils=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.MtkTelephonyManagerEx=I
persist.log.tag.MtkIccSmsInterfaceManager=I
persist.log.tag.MtkUsimPhoneBookManager=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.num_md_protocol=3
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
vendor.boostfwk.scroll.policy.mode=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_me_lock_mode=0
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_mobile_management=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.camera.disableHeicUltraHDR=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.usb.kpoc_adb=0
debug.hwui.initialize_gl_always=1
ro.boot.perf_state=1
media.c2.hal.selection=aidl
ro.vendor.pq.tran_lcd_hbm_support=1
persist.vendor.mtk_rpmb_disable=1
debug.stagefright.c2inputsurface=-1
ro.vendor.camera_tran_hal_server_support=2
ro.vendor.cam_transerver_support=true
ro.vendor.cam_tranelapsedtime_support=true
ro.vendor.cam_dlopen_support=true
ro.vendor.cam_filelockmgr_support=true
ro.vendor.cam_vipscheduler_support=true
ro.vendor.cam_camkit_utils_support=false
ro.vendor.cam_camkit2_utils_support=false
ro.vendor.cam_atms_profiles_support=true
ro.vendor.tranfac.support=2
ro.vendor.dolby.dax.version=DAX3_3.13.0.9_r1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
vendor.mbrain.build.version=
vendor.camera.mdp.dre.enable=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.imgo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-v0.mp1
ro.vendor.mediatek.version.release=alps-mp-v0.mp1.rc-V15.33.1_reallytek.v0mp1rc.k6991v1.64_P8
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv_stp
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m_6768
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
ro.vendor.bt.connac3=no
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=11
vendor.mtk.vdec.decode.error.handle.mode=3
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
apexd.config.dm_create.timeout=5000
ro.vendor.mtk_video_hevc_enc_support=1
ro.surface_flinger.has_HDR_display=false
vendor.sf.hwc_repaint_fmt=3
debug.sf.enable_hwc_vds=0
vendor.boostfwk.version=2
vendor.boostfwk.scroll.interrupt.touchboost=1
audio.deep_buffer.media=true
ro.boot.hypervisor.version=GenieZone
ro.boot.hypervisor.vm.supported=1
avf.remote_attestation.enabled=0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.build.date=Wed Apr 29 18:21:33 CST 2026
ro.build.date.utc=1777458093
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X6840
ro.product.odm.manufacturer=INFINIX
ro.product.odm.model=Infinix X6840
ro.product.odm.name=X6840-OP
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 29 18:21:33 CST 2026
ro.odm.build.date.utc=1777458093
ro.odm.build.fingerprint=Infinix/X6840-OP/Infinix-X6840:15/AP3A.240905.015.A2/201400028:user/release-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=86027
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
ro.tran.odm.version=X6840-16.2.0.140
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.vendor.travelmode_no_support=1
ro.vendor.audio.number_of_mic=1
persist.vendor.rm.debug.phonemic=1
persist.vendor.rm.debug.headsetmic=1
ro.vendor.audio.number_of_speaker=1
persist.vendor.audio.tuning.def_path=odm/etc/vconfig/audio/audio_param/.
ro.vendor.tran.als.screenrgb.check=1
ro.vendor.tran.new_als_kvalue_nv=1
ro.vendor.tran.midtest.ps.noise.min=0
ro.vendor.tran.midtest.ps.noise.max=3000
ro.vendor.tran.midtest.ps.diff5.min=20
ro.vendor.tran.midtest.ps.diff5.max=250
ro.vendor.tran.midtest.ps.cali.diff3=20
ro.vendor.tran.midtest.ps.diff3.max=600
ro.vendor.tran.midtest.ls.factor.min=250
ro.vendor.tran.midtest.ls.factor.max=2500
ro.vendor.tran.midtest.ls.0lux.max=40
ro.vendor.tran.sensor.rgt.devinfo=1
ro.vendor.tran.sar.far.offset.c0=40,80
ro.vendor.tran.sar.far.offset.c1=26,53
ro.vendor.tran.sar.far.offset.c2=0,10
ro.vendor.tran.sar.far.offset.c3=54,106
ro.vendor.tran.sar.far.offset.c4=54,104
ro.vendor.tran.sar.far.diff.u0=-100,150
ro.vendor.tran.sar.far.diff.u1=-100,150
ro.vendor.tran.sar.far.diff.u2=-100,150
ro.vendor.tran.sar.six.diff.u0=300
ro.vendor.tran.sar.six.diff.u1=300
ro.vendor.tran.sar.six.diff.u2=300
vendor.camera.skin.compatible.support=1
persist.vendor.radio.mtk_ps3_rat=W/G
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.tran.keystoredb.protect.support=1
ro.vendor.tran.rpmb.support=1
ro.vendor.tran.rpmb.factory.enable.support=1
ro.vendor.tran.ta.crashdebug.support=1
ro.odm.tr_keyfilevfy.support=1
ro.vendor.cam.pip.g81custom=1
ro.vendor.tran.anti.crack.p7.support=1
ro.vendor.tran.trans_pay_tee=1
ro.vendor.cam_custom_2kispprofile=1
ro.vendor.mtk_c2k_lte_mode=0
ro.odm.tr_slim_type=yes
ro.vendor.tran.arb_group_0_version=5
ro.vendor.tran.arb_group_1_version=5
ro.vendor.tran.arb_pl_version=5
ro.vendor.tran.arb_avb_img_version=5
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.cam_algo_antivideo_videoeis_support=0
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
ro.product.board=Infinix-X6840
ro.sf.lcd_density=280
ro.vendor.tran.ir.support=1
ro.product.otad.support=1
ro.tr_build.bom=X6840_H6941_ABCDFGHIKLMNBbBcBdBgBjBkBl
ro.vendor.tran.avb_key=release_v1
ro.vendor.cam_algo_facebeauty_support=1
ro.vendor.cam_algo_yuvsr_support=1
ro.vendor.cam_algo_colorenhance_imgstyle_support=1
ro.vendor.cam_algo_colorenhance_support=1
ro.vendor.cam_algo_arclowlight_support=0
ro.vendor.cam_algo_autocolorlevel_support=0
ro.vendor.cam_algo_slimbody_support=1
ro.vendor.cam_algo_eyedetect_support=1
ro.vendor.cam_algo_smartdt_support=1
ro.vendor.cam_algo_genderdetect_support=1
ro.vendor.cam_algo_magicsky_support=0
ro.vendor.cam_algo_hdrchecker_support=0
ro.vendor.cam_algo_morphoais_support=0
ro.vendor.cam_algo_bemakeup_support=0
ro.vendor.cam_algo_capturefilter=1
ro.vendor.cam_algo_singleblur_support=0
ro.vendor.cam_algo_watermark_support=1
ro.vendor.cam_algo_goldwatermark_support=1
ro.vendor.cam_algo_asd_support=1
ro.vendor.cam_algo_humanlight_support=1
ro.vendor.cam_algo_videospot_support=0
ro.vendor.cam_algo_videoyuvsupernight_support=1
ro.vendor.debug.camera.nighthawk_brightnessValue_threshold=-20
ro.vendor.cam_algo_portraitenhance_support=1
ro.vendor.cam_algo_superairaw_portraitenhance_support=0
ro.vendor.cam_algo_rawhdr_support=0
ro.vendor.cam_algo_tranrawsupernight_support=1
ro.vendor.cam_algo_sat_support=0
ro.vendor.cam_algo_tetrasmoment_support=0
ro.vendor.cam_algo_arcpdc_support=0
ro.vendor.cam_algo_selfdeflare_support=0
ro.vendor.cam_algo_super_airaw_support=0
ro.vendor.cam_algo_tfdualbokenstream_support=0
ro.vendor.cam_algo_arc_star_pictrace_support=0
ro.vendor.cam_algo_arcstellartrack_support=0
ro.vendor.cam_algo_starbursh_support=0
ro.vendor.cam_algo_skinoptimization_support=0
ro.vendor.cam_algo_rawsr_support=0
ro.vendor.cam_algo_tran_ai_moon_support=0
ro.vendor.cam_algo_tran_moon_detection_support=0
ro.vendor.cam_algo_pixsmart_hdr_support=1
ro.vendor.cam_algo_blacksesameblur_support=1
ro.vendor.cam_algo_facedetection_support=1
vendor.camera.tran.project_name=tran_x6840
ro.vendor.camera.lcm.height=1576
ro.vendor.camera.lcm.width=720
ro.vendor.camera.insensorzoom.support=0
vendor.camera.tran.seamless_capture=0
ro.vendor.camera.isp.support.colorspace=0
ro.odm.tr_flash.mode.feature.support=1
ro.vendor.tran.flash_mode=1
ro.vendor.camera.3acuston.support=1
persist.vendor.factory.GB2312=no
ro.vendor.pq.disp_lcm_name_support=1
ro.odm.tr_display_panel_type_config=1
ro.odm.tr_light_hbm_dre_support=0
ro.vendor.tran.nfc.tne.support=1
persist.odm.tr_memfusion.swapfile.support=true
ro.odm.tr_memfusion.support=1
ro.odm.tr_memfusion.version21.support=true
ro.odm.tr_memfusion.version22.support=true
persist.odm.tr_memfusion.uxcompaction.support=true
persist.odm.tr_memfusion.ui.show=true
persist.odm.tr_memfusion.zram_bdev_add_once=0
persist.odm.tr_memfusion.appcompact.support=false
persist.odm.tr_memfusion.swapfile_size_mb=0
ro.vendor.cam_pre_priority_opt_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.algo_macro_fy_awb=true
persist.vendor.connsys.fm_short_antenna_support=1
ro.odm.tr_fm.check_ant_gpio.support=1
persist.odm.tr_fm.check_ant_gpio.completed=0
# end of file
import /mnt/vendor/tr_manifest/build.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X6840
ro.product.product.manufacturer=INFINIX
ro.product.product.model=Infinix X6840
ro.product.product.name=X6840-OP
ro.product.build.date=Wed Apr 29 18:21:33 CST 2026
ro.product.build.date.utc=1777458093
ro.product.build.fingerprint=Infinix/X6840-OP/Infinix-X6840:15/AP3A.240905.015.A2/201400028:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=86027
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
ro.tran.product.version=X6840-16.2.0.140
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6840
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6840
ro.product.system_ext.name=X6840-OP
ro.system_ext.build.date=Wed Apr 29 18:21:33 CST 2026
ro.system_ext.build.date.utc=1777458093
ro.system_ext.build.fingerprint=Infinix/X6840-OP/Infinix-X6840:15/AP3A.240905.015.A2/201400028:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=86027
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.tran.system_ext.version=X6840-16.2.0.140
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=67
ro.build.display.id=X6840-16.2.0.140SP05(BASE007PF001AZ)
ro.build.version.incremental=201400027
ro.build.date.utc=1777458978
ro.build.date=Wed Apr 29 18:36:18 CST 2026

# X6840-OP end
# sysprop.txt start
ro.product.first_api_level=36
# sysprop.txt end

