# mount point   fstype  device                                   flags
/boot           emmc    /dev/block/by-name/boot                  flags=backup=1;flashimg=1;slotselect
/vendor_boot    emmc    /dev/block/by-name/vendor_boot           flags=backup=1;flashimg=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo                  flags=backup=1;display="DTBO";slotselect
/vbmeta         emmc    /dev/block/by-name/vbmeta                flags=backup=1;display="VBMeta";slotselect

/metadata       f2fs    /dev/block/by-name/metadata              
/data           f2fs    /dev/block/by-name/userdata              

/external_sd    auto    /devices/platform/11240000.mmc*          flags=display="MicroSD";storage;wipeui;removable
/usb_otg        auto    /devices/platform/mt_usb*                flags=display="USB-OTG";storage;wipeui;removable
